{
  "name": "node-avatar-generator",
  "version": "1.0.8",
  "description": "a random avatar generator base on node and node-imagemagick",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vinthony/node-avatar-generator.git"
  },
  "keywords": [
    "avatar",
    "image"
  ],
  "author": "vinthony",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vinthony/node-avatar-generator/issues"
  },
  "homepage": "https://github.com/vinthony/node-avatar-generator",
  "dependencies": {
    "gm": "^1.17.0",
  },
  "devDependencies": {
    "gm": "^1.17.0",
     "gulp": "^3.8.11",
    "mocha": "*"
  }
}
